spring.redis.host=192.168.2.225
spring.redis.port=6379
spring.redis.password=redis12345
spring.redis.database=4
spring.redis.timeout=1000


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.220:3306/shopping_center
spring.datasource.username=root
spring.datasource.password=siicfl



eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka


mybatis.mapper-locations=classpath:mapper/*Dao.xml
mybatis.type-aliases-package=com.zjjysc.common
mybatis.configuration.mapUnderscoreToCamelCase=true

pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true


logging.level.com.zjjysc.auth.dao=debug