spring.redis.host=192.168.2.225
spring.redis.port=6379
spring.redis.password=redis12345
spring.redis.database=4
spring.redis.timeout=0


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.220:3306/shopping
spring.datasource.username=root
spring.datasource.password=siicfl