eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka


#表明gateway开启服务注册和发现的功能，并且spring cloud gateway自动根据服务发现为每一个服务创建了一个router，这个router将以服务名开头的请求路径转发到对应的服务。
spring.cloud.gateway.discovery.locator.enabled=true

#大小写转换
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=zjjysc-goods
spring.cloud.gateway.routes[0].uri=lb://zjjysc-goods
spring.cloud.gateway.routes[0].predicates[0]=Path=/goods/**

spring.cloud.gateway.routes[1].id=zjjysc-store
spring.cloud.gateway.routes[1].uri=lb://zjjysc-store
spring.cloud.gateway.routes[1].predicates[0]=Path=/store/**

spring.cloud.gateway.routes[2].id=zjjysc-auth
spring.cloud.gateway.routes[2].uri=lb://zjjysc-auth
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**


spring.redis.host=192.168.2.225
spring.redis.port=6379
spring.redis.password=redis12345
spring.redis.database=4
spring.redis.timeout=1000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.220:3306/shopping_center
spring.datasource.username=root
spring.datasource.password=siicfl

mybatis.mapper-locations=classpath:mapper/*Dao.xml
mybatis.type-aliases-package=com.zjjysc.common
mybatis.configuration.mapUnderscoreToCamelCase=true

pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

logging.level.com.zjjysc.auth.dao=debug